<!doctype html>
<html>

<head>
    <title>Chat Bot</title>
    <!-- bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
       integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <!-- bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
       integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
       crossorigin="anonymous"></script>
        
    <!-- CSS文 -->
    <style>
        .log-window {
            width: 100%;
            max-height: 500px;
            overflow-y: scroll;
            background-color: lightgray;
            padding: 20px;
            margin-bottom: 30px;
        }

        .chat-text-color1 {
            width: 100%;
        }

        .chat-text-color1>span {
            color: black;
            /* ログのテキストを白に変更 */
            background-color: white;
            border-radius: 10px;
            margin: 10px;
            padding: 10px;
        }

        .chat-text-color2 {
            width: 100%;
            text-align: right;
        }

        .chat-text-color2>span {
            color: black;
            /* ログのテキストを白に変更 */
            background-color: lightcyan;
            border-radius: 10px;
            margin: 10px;
            padding: 10px;
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
 
            </div>
            <div class="col-md-6">
               <h1>AI Chat Bot</h1>
               <div class="chat-log log-window">
                    <!-- ここにメッセージを表示 -->
               </div>

               <!-- 入力フォーム -->
               <form action="" method="POST">
                   <div class="input-group">
                       <button class="btn btn-success" type="submit">送信</button>
                       <input class="input_text form-control" placeholder="入力" type="text" name="input_text"
                           aria-describedby="basic-addon1">
                   </div>
                </form>
            </div>
            <div class="col-md-3">
 
            </div>
        </div>
    </div>
</body>

</html>



    <!-- CSS文 -->
    <style>
        .log-window {
            width: 100%;
            max-height: 500px;
            overflow-y: scroll;
            background-color: lightgray;
            padding: 20px;
            margin-bottom: 30px;
        }

        .chat-text-color1 {
            width: 100%;
        }

        .chat-text-color1>span {
            color: black;
            /* ログのテキストを白に変更 */
            background-color: white;
            border-radius: 10px;
            margin: 10px;
            padding: 10px;
        }

        .chat-text-color2 {
            width: 100%;
            text-align: right;
        }

        .chat-text-color2>span {
            color: black;
            /* ログのテキストを白に変更 */
            background-color: lightcyan;
            border-radius: 10px;
            margin: 10px;
            padding: 10px;
            text-align: right;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div>
                <h1>AI Chat Bot</h1>

                <div class="chat-log log-window">
                    <!-- ここにメッセージを表示 -->
                </div>

                <!-- 入力フォーム -->
                <form action="" method="POST">
                    <div class="input-group">
                        <button class="btn btn-success" type="submit">送信</button>
                        <input class="input_text form-control" placeholder="入力" type="text" name="input_text"
                            aria-describedby="basic-addon1">
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>
